{
  "_note": "REAL DATA (frozen average-weekday results): the long detector-78 PM episode of Appendix F, Table F2",
  "episode_id": "state_transition__AZ_I10_W::78__2016-04-01__027",
  "a_down_ms2": 1.5,
  "a_up_ms2": 1.0
}
